import styles from './aboutMe.module.css';
import React from 'react';

export default function AboutMe() {
  return (
    <div className={styles.wrapper}>
      <h2>About Me</h2>
      <div>
        <h3>같이 일하고 싶은 개발자를 목표로 합니다.</h3>
        <p>
          개발은 당연히 잘해야 한다고 생각합니다. 사내 개발 프로세스를 익히기
          위해 회사의 기술 스택을 사용하여 개인 사이드 프로젝트를 만들었습니다.
          업무 외적으로도 꾸준히 공부하고 있으며, 약 10개월간 꾸준히 주말
          스터디에 참여하고 있습니다.
        </p>
      </div>
      <div>
        <h4>개발 만큼이나 말과 태도를 중요시합니다.</h4>
        <p>
          감사와 칭찬을 아끼지 않고, 부드러운 커뮤니케이션을 합니다. 학습한
          내용을 공유하며 팀과 함께 성장합니다. 프론트엔드 사내 세미나를
          진행하여 msw, vite 등을 사내 서비스에 적용하였습니다.
        </p>
      </div>
      <div>
        <h4>개발이 아닌 서비스를 만드는 일이라 생각합니다.</h4>
        <p>
          주어진 업무만 수행하기보다 더 좋은 서비스를 만들려 합니다. 개발자의
          관점에서 더 좋은 서비스를 만들 수 있도록 제안하기도 합니다. 오류
          페이지, 스와이프, 자동완성 등 기획에서 놓칠 수 있는 기능을 제안하고
          구현했습니다.
        </p>
      </div>
      <div>
        <p>
          항상 완벽한 서비스를 만들 수는 없다고 생각합니다. 하지만 최선을 다해
          부끄럽지 않도록 개발하려 합니다. 할 수 있는 최선의 서비스를 만들기
          위해 항상 노력합니다.
        </p>
      </div>
    </div>
  );
}
